server.port=9000

spring.thymeleaf.cache=false

spring.data.mongodb.host=localhost
spring.data.mongodb.database=oneticketdb
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=oNoAAh6G%t9^v4#CSlTOu6&R

ldap.url=ldap://localhost:389
ldap.base.suffix=dc=oneticket,dc=es
ldap.user.search.base=ou=personas
ldap.user.search.filter=(uid={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(uniqueMember={0})

spring.session.store-type=redis

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug